# jeect

jeecg-boot/jeecg-server-cloud/xinwei-generate/: pom.xml
jeecg-boot/jeecg-server-cloud/xinwei-generate/src/main/java/org/jeecg/: XinweiGenerateApplication.java
jeecg-boot/jeecg-server-cloud/xinwei-generate/src/main/java/org/jeecg/generate/controller/: FdqControllerController.java  FdqHeartBeatController.java  FdqOrderController.java  FdqPropertyController.java  FdqTrackController.java
jeecg-boot/jeecg-server-cloud/xinwei-generate/src/main/java/org/jeecg/generate/dto/: FdqOrderDTO.java  FdqTrackDTO.java
jeecg-boot/jeecg-server-cloud/xinwei-generate/src/main/java/org/jeecg/generate/entity/: FdqBasic.java  FdqController.java  FdqHeartBeat.java  FdqOrder.java  FdqOrderStep.java  FdqProperty.java  FdqTrack.java
jeecg-boot/jeecg-server-cloud/xinwei-generate/src/main/java/org/jeecg/generate/listener/: BeidouImageClient.java  BeidouImageServer.java  ConsumerListener.java  OrderKeyListener.java
jeecg-boot/jeecg-server-cloud/xinwei-generate/src/main/java/org/jeecg/generate/mapper/: FdqBasicMapper.java  FdqControllerMapper.java  FdqHeartBeatMapper.java  FdqOrderMapper.java  FdqOrderStepMapper.java  FdqPropertyMapper.java  FdqTrackMapper.java
jeecg-boot/jeecg-server-cloud/xinwei-generate/src/main/java/org/jeecg/generate/service/: IFdqBasicService.java  IFdqControllerService.java  IFdqHeartBeatService.java  IFdqOrderService.java  IFdqOrderStepService.java  IFdqPropertyService.java  IFdqTrackService.java
jeecg-boot/jeecg-server-cloud/xinwei-generate/src/main/java/org/jeecg/generate/uniapp/: FdqHeartBeatForm.vue  FdqHeartBeatList.vue  FdqOrderForm.vue  FdqOrderList.vue
jeecg-boot/jeecg-server-cloud/xinwei-generate/src/main/java/org/jeecg/generate/uniapp3/: FdqHeartBeatData.ts  FdqHeartBeatForm.vue  FdqHeartBeatList.vue  FdqOrderData.ts  FdqOrderForm.vue  FdqOrderList.vue
jeecg-boot/jeecg-server-cloud/xinwei-generate/src/main/java/org/jeecg/generate/vo/: FdqOrderPage.java  FdqPropertyPage.java  FdqTrackVO.java  IndexOrderVO.java  (+1 more)
jeecg-boot/jeecg-server-cloud/xinwei-generate/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+198 files in other folders)
